NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL="postgresql://user:secret@localhost:5432/app?schema=public"

# You can generate a good secret using `openssl rand -base64 32`
NEXTAUTH_SECRET=change-me
NEXTAUTH_URL=http://localhost:3000
